<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="200dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/productImage"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_gravity="right|bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/takephoto"
                            android:id="@+id/takePhoto"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/pickphoto"
                            android:id="@+id/choosePhoto" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_search_searchbox">

                <EditText
                    android:backgroundTint="@android:color/transparent"
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:hint="Name"
                    android:textSize="@dimen/button_text_large"
                    android:paddingLeft="15dp">
                </EditText>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_search_searchbox">

                <EditText
                    android:backgroundTint="@android:color/transparent"
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="2000"
                    android:maxLines="4"
                    android:textSize="@dimen/button_text_large"
                    android:paddingLeft="15dp"
                    android:gravity="left|top"
                    android:paddingRight="10dp">

                </EditText>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_search_searchbox">

                <EditText
                    android:backgroundTint="@android:color/transparent"
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:hint="Price"
                    android:textSize="@dimen/button_text_large"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">
                </EditText>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_search_searchbox">

                <Spinner
                    android:id="@+id/productMainCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_search_searchbox">

                <Spinner
                    android:id="@+id/productSubCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"/>

            </FrameLayout>

            <CheckBox
                android:id="@+id/isAddingToAuction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Make an early deal to favorites !"
                android:textSize="12dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_search_searchbox">

                <EditText
                    android:backgroundTint="@android:color/transparent"
                    android:id="@+id/basePriceField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:hint="Base Price"
                    android:textSize="18dp"
                    android:paddingLeft="15dp">
                </EditText>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/price"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/setStartTime"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="SET START TIME"/>
                <TextView
                    android:textSize="@dimen/button_text_large"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/startTime"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000 \n00:00::00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <Button
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/button_text_large"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/setEndTime"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="SET END TIME"/>
                <TextView
                    android:textSize="@dimen/button_text_large"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/endTime"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000 \n00:00::00"/>
            </LinearLayout>

            <Button
                android:textSize="@dimen/button_text_large"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:id="@+id/addToAuction"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="NEXT"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>