<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_recyclerItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:layout_gravity="top|center_horizontal"
    app:elevation="5dp">

    <LinearLayout
        android:gravity="top|center_horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/id_groupImage"
                android:src="@drawable/mygroups_group_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/id_groupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Name"
                android:textSize="@dimen/button_text_large"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/id_groupMembersCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of members"
                android:textSize="@dimen/button_text_large"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/id_groupAddRemove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right|center_vertical"/>

</android.support.v7.widget.CardView>