<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <FrameLayout
            android:layout_weight="100"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"> <!-- Prevents scrolling location from being overriden by RecyclerView -->

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:id="@+id/id_liveAuctionsRecyclerView"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/id_addMember"
            android:visibility="invisible"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_white"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD MEMBER"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/button_text_large"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>