<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/settings_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/profile"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="@dimen/button_text_large"
                    android:text="Profile"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/verification"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/settings_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/veri"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="@dimen/button_text_large"
                    android:text="Verification"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/financialInformation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/settings_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/financial"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="@dimen/button_text_large"
                    android:text="Financial Information"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/settings_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pass"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="@dimen/button_text_large"
                    android:text="Change Password"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/linkedAccounts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/settings_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/link"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="@dimen/button_text_large"
                    android:text="Linked Accounts"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/notificationSettings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/settings_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/notification"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="@dimen/button_text_large"
                    android:text="Notification Settings"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/reportProblem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/settings_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/report"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="@dimen/button_text_large"
                    android:text="Report A Problem"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/settings_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logout_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="@dimen/button_text_large"
                    android:text="Logout"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
