<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/report_bg">

        <EditText
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/button_text_large"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_marginRight="40dp"
            android:hint="Topic"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:src="@drawable/edit"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/report_bg">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/cardview_light_background"
            android:textSize="@dimen/button_text_large"
            android:hint="Content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/edit"/>
    </FrameLayout>

    <Button
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:textSize="@dimen/button_text_large"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Report"/>




</LinearLayout>